{
  "name": "localization",
  "main": "./lib/main",
  "version": "0.3.0",
  "description": "Localizations for Atom",
  "repository": "https://github.com/pandarison/Atom-Localization",
  "engines": {
    "atom": ">0.50.0"
  }
}